{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "optimize": true
  },

  "dependencies": {
    "DocumentFormat.OpenXml": "2.7.2",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
